{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }],
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["out", "dist", "node_modules"]
}
